name: Update Kubernetes Manifests

on:
  repository_dispatch:
    types: [dispatch-event]

jobs:
  update-manifest:
    runs-on: ubuntu-24.04

    steps:
      # Step 1: Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v4

      # Step 2: Extract the tag from the dispatch event payload
      - name: Set tag as environment variable
        run: echo "NEW_TAG=${{ github.event.client_payload.tag }}" >> $GITHUB_ENV

      # Step 3: Update the Kubernetes manifest with the new image version
      - name: Update Docker image version in manifest
        run: |
          # Define variables
          IMAGE_NAME=yaleea1996/weather_app

          # Update the image tag in the deployment file (e.g., deployment.yaml)
          sed -i "s|image: ${IMAGE_NAME}:.*|image: ${IMAGE_NAME}:${NEW_TAG}|" ./deploy/deployment.yaml

      # Step 4: Commit the changes
      - name: Commit changes
        run: |
          git config --global user.email "yalee1996@gmail.com"
          git config --global user.name "YaleeA"
          git add ./deploy/deployment.yaml
          git commit -m "Update image version to ${NEW_TAG}" || echo "No changes to commit"

      # Step 5: Push the changes
      - name: Push changes
        env:
          TOKEN_GITHUB: ${{ secrets.TOKEN_GITHUB }}
        run: |
          git push "https://${{ secrets.TOKEN_GITHUB }}@github.com/${{ github.repository }}.git" HEAD:main
